#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YMMsvhh0Q3Y46IuENynvWML7D7'\
        'SXyfRT',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         3),
        (0,
         3,
         2),
        (0,
         4)],
                                 'selected-nodes': [(0,
        3,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.4842857142857143,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'..\\..\\..\\_python\\web2py\\applications\\cross',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'.render',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 14508,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 14500,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'plint')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('public/javascripts/app.js'),
        {'attrib-starts': [],
         'first-line': 102,
         'folded-linenos': [],
         'sel-line': 125,
         'sel-line-start': 4694,
         'selection_end': 4694,
         'selection_start': 4694},
        1461668400.522),
        (loc('public/templates.html'),
         {'attrib-starts': [],
          'first-line': 400,
          'folded-linenos': [],
          'sel-line': 436,
          'sel-line-start': 18758,
          'selection_end': 18765,
          'selection_start': 18763},
         1461668508.287),
        (loc('public/index.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 32,
          'selection_end': 32,
          'selection_start': 32},
         1461668517.858),
        (loc('public/javascripts/app.js'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4657,
          'selection_end': 4678,
          'selection_start': 4678},
         1461668546.486),
        (loc('public/javascripts/web2spa.js'),
         {'attrib-starts': [],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 283,
          'sel-line-start': 14359,
          'selection_end': 14416,
          'selection_start': 14416},
         1461668720.559),
        (loc('public/javascripts/app.js'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4657,
          'selection_end': 4682,
          'selection_start': 4674},
         1461668862.003),
        (loc('public/index.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1443,
          'selection_end': 1471,
          'selection_start': 1463},
         1461668871.468),
        (loc('public/javascripts/web2spa.js'),
         {'attrib-starts': [],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 283,
          'sel-line-start': 14359,
          'selection_end': 14416,
          'selection_start': 14416},
         1461668879.481),
        (loc('public/javascripts/app.js'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4657,
          'selection_end': 4682,
          'selection_start': 4682},
         1461668882.357),
        (loc('public/javascripts/web2spa.js'),
         {'attrib-starts': [],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 14578,
          'selection_end': 14592,
          'selection_start': 14592},
         1461669008.441),
        (loc('public/templates.html'),
         {'attrib-starts': [],
          'first-line': 406,
          'folded-linenos': [],
          'sel-line': 436,
          'sel-line-start': 18758,
          'selection_end': 18765,
          'selection_start': 18763},
         1461669268.112),
        (loc('public/javascripts/web2spa.js'),
         {'attrib-starts': [],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 14578,
          'selection_end': 14592,
          'selection_start': 14592},
         1461669330.658),
        (loc('public/javascripts/app.js'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5034,
          'selection_end': 5038,
          'selection_start': 5038},
         1461669378.682),
        (loc('public/javascripts/web2spa.js'),
         {'attrib-starts': [],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 14930,
          'selection_end': 14958,
          'selection_start': 14958},
         1461669524.8),
        (loc('public/javascripts/app.js'),
         {'attrib-starts': [],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 7121,
          'selection_end': 7151,
          'selection_start': 7151},
         1461669802.273),
        (loc('public/javascripts/web2spa.js'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 14627,
          'selection_end': 14653,
          'selection_start': 14644},
         1461671649.059),
        (loc('public/javascripts/app.js'),
         {'attrib-starts': [],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 7121,
          'selection_end': 7151,
          'selection_start': 7151},
         1461671811.029),
        (loc('public/javascripts/web2spa.js'),
         {'attrib-starts': [],
          'first-line': 275,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 15700,
          'selection_end': 15700,
          'selection_start': 15700},
         1461671821.951),
        (loc('public/javascripts/controllers.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 588,
          'selection_end': 595,
          'selection_start': 595},
         1461673085.557),
        [loc('public/javascripts/web2spa.js'),
         {'attrib-starts': [],
          'first-line': 275,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 15700,
          'selection_end': 15700,
          'selection_start': 15700},
         1461673100.744]],
        19),
        'current-loc': loc('public/javascripts/web2spa.js'),
        'editor-state-list': [(loc('package.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 85,
                                'selection_end': 113,
                                'selection_start': 113}),
                              (loc('bin/www'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 207,
                                'selection_end': 216,
                                'selection_start': 209}),
                              (loc('app.js'),
                               {'attrib-starts': [],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 794,
                                'selection_end': 815,
                                'selection_start': 815}),
                              (loc('lib/controllers.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 903,
                                'selection_end': 904,
                                'selection_start': 904}),
                              (loc('lib/models.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 464,
                                'selection_end': 506,
                                'selection_start': 506}),
                              (loc('lib/mongoose.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 72,
                                'selection_end': 119,
                                'selection_start': 119}),
                              (loc('public/javascripts/app.js'),
                               {'attrib-starts': [],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 7121,
                                'selection_end': 7151,
                                'selection_start': 7151}),
                              (loc('public/javascripts/web2spa.js'),
                               {'attrib-starts': [],
                                'first-line': 293,
                                'folded-linenos': [],
                                'sel-line': 295,
                                'sel-line-start': 14902,
                                'selection_end': 15061,
                                'selection_start': 14902}),
                              (loc('public/index.html'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1443,
                                'selection_end': 1471,
                                'selection_start': 1463}),
                              (loc('public/javascripts/controllers.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 588,
                                'selection_end': 595,
                                'selection_start': 595}),
                              (loc('public/templates.html'),
                               {'attrib-starts': [],
                                'first-line': 406,
                                'folded-linenos': [],
                                'sel-line': 436,
                                'sel-line-start': 18758,
                                'selection_end': 18765,
                                'selection_start': 18763}),
                              (loc('run.cmd'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 37,
                                'selection_start': 37}),
                              (loc('views/error.jade'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/index.jade'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/layout.jade'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('package.json'),
         loc('bin/www'),
         loc('app.js'),
         loc('lib/controllers.js'),
         loc('lib/models.js'),
         loc('lib/mongoose.js'),
         loc('public/javascripts/app.js'),
         loc('public/javascripts/web2spa.js'),
         loc('public/index.html'),
         loc('public/javascripts/controllers.js'),
         loc('public/templates.html'),
         loc('run.cmd'),
         loc('views/error.jade'),
         loc('views/index.jade'),
         loc('views/layout.jade')]),
                               'open_files': [u'lib/mongoose.js',
        u'lib/models.js',
        u'lib/controllers.js',
        u'run.cmd',
        u'views/error.jade',
        u'views/index.jade',
        u'views/layout.jade',
        u'package.json',
        u'bin/www',
        u'app.js',
        u'public/index.html',
        u'public/templates.html',
        u'public/javascripts/app.js',
        u'public/javascripts/controllers.js',
        u'public/javascripts/web2spa.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7542857142857143},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-4,
                         -4,
                         1260,
                         693)}]}
guimgr.recent-documents = [loc('public/javascripts/web2spa.js'),
                           loc('public/javascripts/controllers.js'),
                           loc('public/javascripts/app.js'),
                           loc('public/templates.html'),
                           loc('public/index.html'),
                           loc('app.js'),
                           loc('bin/www'),
                           loc('package.json'),
                           loc('views/layout.jade'),
                           loc('views/index.jade'),
                           loc('views/error.jade'),
                           loc('run.cmd'),
                           loc('lib/controllers.js'),
                           loc('lib/models.js'),
                           loc('lib/mongoose.js')]
search.search-history = [u'.render',
                         u'.re',
                         u'userId',
                         u'layout.jade',
                         u'layout.',
                         u'layout',
                         u'l',
                         u'error',
                         u'err',
                         u'errr',
                         u'layo',
                         u'la',
                         u'jade']
