#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YMMsvhh0Q3Y46IuENynvWML7D7'\
        'SXyfRT',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (3,),
        (3,
         2),
        (3,
         6),
        (4,),
        (4,
         0),
        (4,
         1),
        (4,
         1,
         0),
        (5,)],
                                 'selected-nodes': [(3,
        5)],
                                 'top-node': (1,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.37571428571428567,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'..\\..\\..\\_python\\web2py\\applications\\cross',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'plint')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('public/javascripts/app.js'),
        {'attrib-starts': [],
         'first-line': 208,
         'folded-linenos': [],
         'sel-line': 227,
         'sel-line-start': 8095,
         'selection_end': 8126,
         'selection_start': 8126},
        1462807435.109),
        (loc('public/templates.html'),
         {'attrib-starts': [],
          'first-line': 431,
          'folded-linenos': [],
          'sel-line': 443,
          'sel-line-start': 18953,
          'selection_end': 18982,
          'selection_start': 18982},
         1462807528.436),
        (loc('public/javascripts/app.js'),
         {'attrib-starts': [],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4897,
          'selection_end': 4919,
          'selection_start': 4919},
         1462808246.823),
        (loc('public/javascripts/controllers.js'),
         {'attrib-starts': [],
          'first-line': 436,
          'folded-linenos': [],
          'sel-line': 460,
          'sel-line-start': 15797,
          'selection_end': 15833,
          'selection_start': 15833},
         1462808391.294),
        (loc('public/javascripts/app.js'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4897,
          'selection_end': 4919,
          'selection_start': 4919},
         1462808494.095),
        (loc('public/javascripts/controllers.js'),
         {'attrib-starts': [],
          'first-line': 418,
          'folded-linenos': [],
          'sel-line': 431,
          'sel-line-start': 15007,
          'selection_end': 15048,
          'selection_start': 15048},
         1462808513.431),
        (loc('public/javascripts/app.js'),
         {'attrib-starts': [],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 8089,
          'selection_end': 8100,
          'selection_start': 8094},
         1462808611.778),
        (loc('public/javascripts/controllers.js'),
         {'attrib-starts': [],
          'first-line': 418,
          'folded-linenos': [],
          'sel-line': 431,
          'sel-line-start': 15007,
          'selection_end': 15048,
          'selection_start': 15048},
         1462808681.727),
        (loc('public/javascripts/web2spa.js'),
         {'attrib-starts': [],
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 10301,
          'selection_end': 10330,
          'selection_start': 10330},
         1462808685.708),
        (loc('public/javascripts/controllers.js'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2572,
          'selection_end': 2602,
          'selection_start': 2602},
         1462808741.76),
        (loc('public/javascripts/web2spa.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 10301,
          'selection_end': 10330,
          'selection_start': 10330},
         1462809415.139),
        (loc('lib/controllers.js'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1838,
          'selection_end': 1859,
          'selection_start': 1859},
         1462809595.684),
        (loc('public/javascripts/controllers.js'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2494,
          'selection_end': 2513,
          'selection_start': 2508},
         1462810082.818),
        (loc('lib/models.js'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 534,
          'selection_end': 537,
          'selection_start': 537},
         1462810093.623),
        (loc('public/javascripts/models.js'),
         {'attrib-starts': [],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462810101.992),
        (loc('public/javascripts/web2spa.js'),
         {'attrib-starts': [],
          'first-line': 580,
          'folded-linenos': [],
          'sel-line': 582,
          'sel-line-start': 26353,
          'selection_end': 26353,
          'selection_start': 26353},
         1462810120.192),
        (loc('public/javascripts/models.js'),
         {'attrib-starts': [],
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 10112,
          'selection_end': 10113,
          'selection_start': 10113},
         1462810160.503),
        (loc('public/javascripts/models.js'),
         {'attrib-starts': [],
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 10112,
          'selection_end': 10113,
          'selection_start': 10113},
         1462810192.785),
        (loc('public/index.html'),
         {'attrib-starts': [],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5508,
          'selection_end': 5550,
          'selection_start': 5550},
         1462810192.999),
        [loc('public/javascripts/web2spa.js'),
         {'attrib-starts': [],
          'first-line': 580,
          'folded-linenos': [],
          'sel-line': 582,
          'sel-line-start': 26353,
          'selection_end': 26353,
          'selection_start': 26353},
         1462810269.961]],
        19),
        'current-loc': loc('public/javascripts/web2spa.js'),
        'editor-state-list': [(loc('app.js'),
                               {'attrib-starts': [],
                                'first-line': 58,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2193,
                                'selection_end': 2219,
                                'selection_start': 2208}),
                              (loc('lib/controllers.js'),
                               {'attrib-starts': [],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 1838,
                                'selection_end': 1859,
                                'selection_start': 1859}),
                              (loc('lib/user.js'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1112,
                                'selection_end': 1133,
                                'selection_start': 1133}),
                              (loc('lib/models.js'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 534,
                                'selection_end': 537,
                                'selection_start': 537}),
                              (loc('public/javascripts/web2spa.js'),
                               {'attrib-starts': [],
                                'first-line': 156,
                                'folded-linenos': [],
                                'sel-line': 180,
                                'sel-line-start': 7964,
                                'selection_end': 7981,
                                'selection_start': 7981}),
                              (loc('public/javascripts/app.js'),
                               {'attrib-starts': [],
                                'first-line': 193,
                                'folded-linenos': [],
                                'sel-line': 226,
                                'sel-line-start': 8089,
                                'selection_end': 8100,
                                'selection_start': 8094}),
                              (loc('public/javascripts/controllers.js'),
                               {'attrib-starts': [],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 2494,
                                'selection_end': 2513,
                                'selection_start': 2508}),
                              (loc('lib/lexicon.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 42,
                                'selection_end': 53,
                                'selection_start': 46}),
                              (loc('lexicon.json'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 7127,
                                'selection_end': 7195,
                                'selection_start': 7195}),
                              (loc('bin/www'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 368,
                                'selection_end': 368,
                                'selection_start': 368}),
                              (loc('lib/mongoose.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('public/templates.html'),
                               {'attrib-starts': [],
                                'first-line': 431,
                                'folded-linenos': [],
                                'sel-line': 443,
                                'sel-line-start': 18953,
                                'selection_end': 18982,
                                'selection_start': 18982}),
                              (loc('public/javascripts/models.js'),
                               {'attrib-starts': [],
                                'first-line': 260,
                                'folded-linenos': [],
                                'sel-line': 295,
                                'sel-line-start': 10112,
                                'selection_end': 10113,
                                'selection_start': 10113}),
                              (loc('public/index.html'),
                               {'attrib-starts': [],
                                'first-line': 122,
                                'folded-linenos': [],
                                'sel-line': 143,
                                'sel-line-start': 5508,
                                'selection_end': 5550,
                                'selection_start': 5550})],
        'has-focus': True,
        'locked': False},
        [loc('app.js'),
         loc('lib/controllers.js'),
         loc('lib/user.js'),
         loc('lib/models.js'),
         loc('public/javascripts/web2spa.js'),
         loc('public/javascripts/app.js'),
         loc('public/javascripts/controllers.js'),
         loc('lib/lexicon.js'),
         loc('lexicon.json'),
         loc('bin/www'),
         loc('lib/mongoose.js'),
         loc('public/templates.html'),
         loc('public/javascripts/models.js'),
         loc('public/index.html')]),
                               'open_files': [u'lib/user.js',
        u'lib/mongoose.js',
        u'bin/www',
        u'lexicon.json',
        u'lib/lexicon.js',
        u'app.js',
        u'public/templates.html',
        u'public/javascripts/app.js',
        u'lib/controllers.js',
        u'public/javascripts/controllers.js',
        u'lib/models.js',
        u'public/javascripts/models.js',
        u'public/index.html',
        u'public/javascripts/web2spa.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7542857142857143},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         632,
                         773)}]}
guimgr.recent-documents = [loc('public/javascripts/web2spa.js'),
                           loc('public/index.html'),
                           loc('public/javascripts/models.js'),
                           loc('lib/models.js'),
                           loc('public/javascripts/controllers.js'),
                           loc('lib/controllers.js'),
                           loc('public/javascripts/app.js'),
                           loc('public/templates.html'),
                           loc('app.js'),
                           loc('lib/lexicon.js'),
                           loc('lexicon.json'),
                           loc('bin/www'),
                           loc('lib/mongoose.js')]
search.search-history = [u'controllers',
                         u'extendObj',
                         u'static_dir',
                         u'static',
                         u'port',
                         u'po',
                         u'document.title',
                         u'userId',
                         u't',
                         u'/',
                         u'%',
                         u'user',
                         u'render',
                         u'ender',
                         u'.ender',
                         u'.render',
                         u'.re',
                         u'layout.jade',
                         u'layout.',
                         u'layout']
