doctype html
html
  head
    link(rel='stylesheet', href='/static/stylesheets/bootstrap.min.css')
    link(rel='stylesheet', href='/static/stylesheets/cross.css')
  body
    .flash.alert.alert-dismissable
      span
      button.close(type='button', aria-hidden='true') &times;

    nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav
            li
              a.navbar-brand(href='/')
                b CROSS &trade;&nbsp;
            li
              a.nav.navbar-nav(href='/news')
                b News
            li
              a.inmenu
                label
                  input#chainMode(type='checkbox', checked)
                  | Edit chain
          ul.nav.navbar-nav.navbar-right
            li#authmenu.dropdown
          ul.nav.navbar-nav.navbar-right
            li#toolsmenu.dropdown


          form#livesearch.navbar-form.navbar-right
            .input-group
              input#master-search.form-control.input-inverse(type='search', placeholder='Search', value='', autocomplete='off', style='width:300px')
              span.input-group-btn
                button.btn.btn-inverse(type='none', title='Details')
                  i.glyphicon.glyphicon-search
                button#viewfound.btn.btn-inverse(type='none', title='View')
                  i.glyphicon.glyphicon-eye-open
                button#editfound.btn.btn-inverse(type='none', title='Editor')
                  i.glyphicon.glyphicon-edit
            #livesearchout

    br
    .container-fluid
      #crosshome

    footer.footer
      .container-fluid
        .pull-right
          a(href='http://www.uksatse.ua', target='_blank', data-bypass='')! UkSATSE &#169
    #gif

    #modal-container.modal(tabindex='-1', role='dialog')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true')! &times
            h4.modal-title
          #modal-body.modal-body
          //-button type='button' class='btn btn-default' data-dismiss='modal'>Close</button>
          //-button type='button' class='btn btn-primary'>Save changes</button>

    script(src='/static/javascripts/jquery.min.js')
    script(src='/static/javascripts/bootstrap.min.js')
    script(src='/static/javascripts/blade.js')
    script(src='/static/javascripts/web2spa.js')
    script(src='/static/javascripts/app.js')
    script(src='/static/javascripts/controllers.js')
    script(src='/static/javascripts/models.js')
